.clearfix {
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

.foo {
  &:extend(.clearfix deep);
  color: red;
}

.bar {
  &:extend(.clearfix all);
  color: blue;
}
