//@import url("import/import-test-a.less");
//@import url("import/import-test-a.less");

@base_path: "import/";
@import "@{base_path}import-test-a.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#import-test {
  .mixin;
  width: 10px;
  height: @a + 10%;
}
